# customer-service

./: pom.xml
src/main/java/com/digitalbank/customer/service/: CustomerServiceApplication.java
src/main/java/com/digitalbank/customer/service/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/digitalbank/customer/service/controller/: CustomerController.java  CustomerExceptionHandler.java
src/main/java/com/digitalbank/customer/service/dto/: CreateUserRequest.java  CustomerCreatedResponse.java  CustomerCreationRequest.java  CustomerResponse.java  UpdateCustomerRequest.java  UpdateKycRequest.java
src/main/java/com/digitalbank/customer/service/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/digitalbank/customer/service/service/: CustomerService.java
src/main/java/com/digitalbank/customerservice/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/digitalbank/customerservice/controller/: CustomerController.java  CustomerExceptionHandler.java
src/main/java/com/digitalbank/customerservice/dto/: CustomerCreatedResponse.java  CustomerCreationRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/digitalbank/customerservice/models/: CustomerEntity.java  KycStatus.java
src/main/java/com/digitalbank/customerservice/repository/: CustomerRepository.java
src/main/java/com/digitalbank/customerservice/service/: CustomerService.java
src/main/java/com/digitalbank/customerservice/utils/: Constants.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/digitalbank/customer/service/: CustomerServiceApplicationTests.java
src/test/java/com/digitalbank/customer/service/tests/: CustomerControllerTest.java  CustomerExceptionHandlerTest.java  CustomerServiceTest.java
