spring.application.name=customer-service
server.port=8768
eureka.instance.prefer-ip-address=true
#config server details
spring.config.import=optional:configserver:http://localhost:8767
#spring.config.import=optional:configserver:instead
spring.profiles.active=uat
spring.cloud.config.profile=uat
#eureka server locator
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
#to discover other services from Eureka - for routing
#spring.cloud.gateway.discovery.locator.enabled=true

# Disable Eureka client registration
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

jwt.secret = MySuperSecretKeyForGateway1234567890
jwt.expiration=3600000





